# .env
RABBIT_HOST=
RABBIT_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
DATABASE=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_SCHEMA=
SERVER_HOST=
SERVER_PORT=
SEQUELIZE_DIALECT=
LOG_LEVEL=
MERCADOPAGO_SANDBOX_KEY=
MERCADOPAGO_PRODUCTION_KEY=
MERCADOPAGO_SUCCESS_URL=
MERCADOPAGO_FAILURE_URL=
MERCADOPAGO_PENDING_URL=
MERCADOPAGO_NOTIFICATION_URL=