# .env
RABBIT_HOST=
RABBIT_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
DATABASE=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_SCHEMA=
SERVER_HOST=
SERVER_PORT=
SEQUELIZE_DIALECT=
LOG_LEVEL=